<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="oYd-eA-xeg">
    <device id="ipad12_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MenuVC-->
        <scene sceneID="fIc-H2-3Vc">
            <objects>
                <viewController id="5PF-vO-Ida" customClass="MenuVC" customModule="Color_Pong" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nlc-5u-wdB"/>
                        <viewControllerLayoutGuide type="bottom" id="bbD-lF-LPA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ydo-XE-SIC" customClass="SKView" colorLabel="IBBuiltInLabel-Red">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Insane Pong" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vfr-mB-Qlh">
                                <rect key="frame" x="367" y="129" width="290" height="64.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="290" id="7Lx-CA-QhP"/>
                                    <constraint firstAttribute="height" constant="64.5" id="Ayg-65-tCf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="54"/>
                                <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eOd-oA-DUQ">
                                <rect key="frame" x="328" y="368" width="368" height="50"/>
                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="WV3-2t-RQa"/>
                                    <constraint firstAttribute="width" constant="368" id="tZv-gd-dL7"/>
                                </constraints>
                                <state key="normal" title="Relaxing">
                                    <color key="titleColor" white="0.45939127604166669" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="easy:" destination="5PF-vO-Ida" eventType="touchUpInside" id="tMP-gE-wUr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="59h-Pc-ocg">
                                <rect key="frame" x="328" y="310" width="368" height="50"/>
                                <color key="backgroundColor" red="0.57857942581176758" green="0.79780632257461548" blue="0.39896267652511597" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="BAM-rG-Ljk"/>
                                    <constraint firstAttribute="width" secondItem="59h-Pc-ocg" secondAttribute="height" multiplier="184:25" id="GVz-mR-ht4"/>
                                    <constraint firstAttribute="width" constant="368" id="sKb-II-tqg"/>
                                </constraints>
                                <state key="normal" title="2  Players">
                                    <color key="titleColor" red="0.97200888399999996" green="0.98828631639999998" blue="0.99238163229999998" alpha="1" colorSpace="deviceRGB"/>
                                    <color key="titleShadowColor" red="0.087760128080844879" green="0.63519316911697388" blue="0.70321786403656006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="player2:" destination="5PF-vO-Ida" eventType="touchUpInside" id="awz-xP-d6F"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dT6-IK-ZLt">
                                <rect key="frame" x="328" y="484" width="368" height="50"/>
                                <color key="backgroundColor" red="0.97200888399999996" green="0.98828631639999998" blue="0.99238163229999998" alpha="1" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="368" id="IoO-eU-w5O"/>
                                    <constraint firstAttribute="height" constant="50" id="czy-uV-EvF"/>
                                </constraints>
                                <state key="normal" title="Insane">
                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="1" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="hard:" destination="5PF-vO-Ida" eventType="touchUpInside" id="pJ5-Kt-KaB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QqL-mj-K9E">
                                <rect key="frame" x="328" y="426" width="368" height="50"/>
                                <color key="backgroundColor" red="0.97200888399999996" green="0.98828631639999998" blue="0.99238163229999998" alpha="1" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="m2E-dk-roP"/>
                                    <constraint firstAttribute="width" constant="368" id="pYp-Fv-oF0"/>
                                </constraints>
                                <state key="normal" title="Interesting">
                                    <color key="titleColor" white="0.45939127600000002" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="med:" destination="5PF-vO-Ida" eventType="touchUpInside" id="Mza-Fr-Qax"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="JcQ-eH-eC7">
                                <rect key="frame" x="328" y="542" width="57" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.004986749030649662" green="0.80936664342880249" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="59h-Pc-ocg" firstAttribute="centerX" secondItem="Ydo-XE-SIC" secondAttribute="centerX" id="0Yk-Eu-33D"/>
                            <constraint firstItem="eOd-oA-DUQ" firstAttribute="centerX" secondItem="Ydo-XE-SIC" secondAttribute="centerX" id="0sg-vG-taJ"/>
                            <constraint firstItem="Vfr-mB-Qlh" firstAttribute="top" secondItem="nlc-5u-wdB" secondAttribute="bottom" constant="109" id="0vB-KP-GAe"/>
                            <constraint firstItem="dT6-IK-ZLt" firstAttribute="top" secondItem="QqL-mj-K9E" secondAttribute="bottom" constant="8" id="3Dk-Vk-fJG"/>
                            <constraint firstItem="eOd-oA-DUQ" firstAttribute="centerX" secondItem="Ydo-XE-SIC" secondAttribute="centerX" id="6zI-ow-Ivu"/>
                            <constraint firstItem="QqL-mj-K9E" firstAttribute="top" secondItem="eOd-oA-DUQ" secondAttribute="bottom" constant="8" id="8dz-TV-KZw"/>
                            <constraint firstItem="QqL-mj-K9E" firstAttribute="centerX" secondItem="Ydo-XE-SIC" secondAttribute="centerX" id="EyK-sM-Esz"/>
                            <constraint firstItem="dT6-IK-ZLt" firstAttribute="centerX" secondItem="Ydo-XE-SIC" secondAttribute="centerX" id="IiE-67-MWz"/>
                            <constraint firstItem="eOd-oA-DUQ" firstAttribute="top" secondItem="59h-Pc-ocg" secondAttribute="bottom" constant="8" id="Okv-sg-aHi"/>
                            <constraint firstItem="59h-Pc-ocg" firstAttribute="top" secondItem="Vfr-mB-Qlh" secondAttribute="bottom" constant="116.5" id="VCd-Jb-4qg"/>
                            <constraint firstItem="59h-Pc-ocg" firstAttribute="centerX" secondItem="Ydo-XE-SIC" secondAttribute="centerX" id="YmY-26-FIa"/>
                            <constraint firstItem="QqL-mj-K9E" firstAttribute="centerX" secondItem="Ydo-XE-SIC" secondAttribute="centerX" id="Yr1-jk-oLD"/>
                            <constraint firstItem="59h-Pc-ocg" firstAttribute="centerX" secondItem="Ydo-XE-SIC" secondAttribute="centerX" id="l0r-hS-AWM"/>
                            <constraint firstItem="Vfr-mB-Qlh" firstAttribute="centerX" secondItem="Ydo-XE-SIC" secondAttribute="centerX" id="sqV-wE-k1p"/>
                            <constraint firstItem="eOd-oA-DUQ" firstAttribute="centerX" secondItem="Ydo-XE-SIC" secondAttribute="centerX" id="tgg-tf-ZfQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dtZ-39-vv6"/>
                    <connections>
                        <outlet property="p2" destination="59h-Pc-ocg" id="JMh-a1-sUX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gl0-yu-rth" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-439.453125" y="123.42606149341141"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController storyboardIdentifier="gameVC" id="BV1-FR-VrT" customClass="GameViewController" customModule="Color_Pong" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8aa-yV-Osq"/>
                        <viewControllerLayoutGuide type="bottom" id="qHh-Mt-9TT"/>
                    </layoutGuides>
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="3se-qz-xqx" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OPL-ob-12x">
                                <rect key="frame" x="502" y="29" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="KTl-UX-avm"/>
                                    <constraint firstAttribute="height" constant="20" id="NV0-bC-2XN"/>
                                </constraints>
                                <state key="normal" image="icons8-Restart-500">
                                    <color key="titleColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </state>
                                <connections>
                                    <action selector="restart:" destination="BV1-FR-VrT" eventType="touchUpInside" id="ajE-ra-QFm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="redraw" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5W9-eU-cUR" colorLabel="IBBuiltInLabel-Orange">
                                <rect key="frame" x="984" y="29" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="cMJ-o7-xbT"/>
                                    <constraint firstAttribute="height" constant="20" id="lEq-SL-J23"/>
                                </constraints>
                                <state key="normal" image="icons8-Pause-100">
                                    <color key="titleColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </state>
                                <connections>
                                    <action selector="pause:" destination="BV1-FR-VrT" eventType="touchUpInside" id="qeS-Z2-953"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7oQ-8a-REv">
                                <rect key="frame" x="20" y="28" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="5Nl-i8-wNj"/>
                                    <constraint firstAttribute="height" constant="20" id="kST-KZ-vcg"/>
                                </constraints>
                                <state key="normal" image="icons8-Back-100">
                                    <color key="titleColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </state>
                                <connections>
                                    <action selector="back:" destination="BV1-FR-VrT" eventType="touchUpInside" id="arC-sz-zMv"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="7oQ-8a-REv" firstAttribute="leading" secondItem="3se-qz-xqx" secondAttribute="leadingMargin" id="FdT-pC-TnD"/>
                            <constraint firstItem="7oQ-8a-REv" firstAttribute="top" secondItem="8aa-yV-Osq" secondAttribute="bottom" constant="8" id="IP0-ga-6Rj"/>
                            <constraint firstItem="OPL-ob-12x" firstAttribute="top" secondItem="8aa-yV-Osq" secondAttribute="bottom" constant="9" id="P3x-ED-hkU"/>
                            <constraint firstItem="7oQ-8a-REv" firstAttribute="top" secondItem="8aa-yV-Osq" secondAttribute="bottom" constant="8" id="TkJ-HX-ms0"/>
                            <constraint firstItem="5W9-eU-cUR" firstAttribute="trailing" secondItem="3se-qz-xqx" secondAttribute="trailingMargin" id="en4-pW-ujv"/>
                            <constraint firstItem="OPL-ob-12x" firstAttribute="centerX" secondItem="3se-qz-xqx" secondAttribute="centerX" id="nve-hF-tU9"/>
                            <constraint firstItem="OPL-ob-12x" firstAttribute="top" secondItem="8aa-yV-Osq" secondAttribute="bottom" constant="9" id="t3j-Kd-JKf"/>
                            <constraint firstItem="5W9-eU-cUR" firstAttribute="top" secondItem="8aa-yV-Osq" secondAttribute="bottom" constant="9" id="uJl-O8-Z6c"/>
                            <constraint firstItem="5W9-eU-cUR" firstAttribute="top" secondItem="8aa-yV-Osq" secondAttribute="bottom" constant="9" id="zqX-tc-0kM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="pauseButton" destination="5W9-eU-cUR" id="rbt-69-ZuD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="541.40625" y="-7.4670571010248894"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ny2-xD-oJP">
            <objects>
                <navigationController navigationBarHidden="YES" id="oYd-eA-xeg" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="z2g-GC-4FK">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="5PF-vO-Ida" kind="relationship" relationship="rootViewController" id="p2R-lY-5EQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vpL-sD-hBw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-796" y="-836"/>
        </scene>
    </scenes>
    <resources>
        <image name="icons8-Back-100" width="100" height="100"/>
        <image name="icons8-Pause-100" width="100" height="100"/>
        <image name="icons8-Restart-500" width="500" height="500"/>
    </resources>
</document>
